body{
  margin: 0;
  padding: 0;
  background: #232323;
  color: #cdcdcd;
  font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
}

nav{
  text-align: center;
}

.fixed-nav {
  position: fixed;
  width: 100%;
  background: black;
  z-index: 2;
}

a{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}
 
a:hover{
  color: tomato;
}

.textOne {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.textTwo {
  font-size: 24px;
  font-weight: 700;
  font-family: 'Lato';
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 0rem;
}

.textThree {
  font-size: 18px;
  font-weight: 400;
  font-family: 'Lato';
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.textColor {
  font-size: 20px;
  color:#35e2df;
  margin-bottom: 2rem;
}

.imageNav{
  width: 5%;
  opacity: 1;
  border: 0;
  float: right;
}

.imageHeading{
  width: 20%;
  opacity: 1;
  border: 0;
  margin-left: 2rem;
}