.containerRegistration {
    padding: 10rem;
    text-align: center
}

a{
    color:#35e2df;
    font-size: 20px
}

.register-link{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-column-gap: 5rem;
margin-top: 6rem
}

.register-individual{
    position: relative;
}
.register-team{
    position: relative;
}

img{
    max-width:100%;
    object-fit: contain;
    text-align: center;
    opacity: 0.5;
    border: 1px solid #35e2df;
}
.content-register{
    position: absolute;
    width: 100%;
    z-index: 1;
}

.paragraph-register{
    padding: 2rem;
}

.textTwo{
    line-height: 3rem;
}

@media(max-width: 768px){
    .containerRegistration {
        padding: 2rem;
        text-align: center;
        padding-top: 6rem
    }
    .register-link{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5rem;
        margin-top: 6rem
    }
    .content-register{
        position: relative;
    }
    img{
        display: none
    }
}
