body
  margin: 0
  padding: 0
  background: #232323
  color: #cdcdcd
  font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif

nav
  text-align: center
  position: absolute
  margin-top: -2.8rem

.fixed-nav 
  position: fixed
  width: 100%
  background: black
  z-index: 2
  margin-top: -2.8rem


a
  text-decoration: none
  color: #232323
  transition: color 0.3s ease
 
a:hover
  color: tomato

.textOne
  font-size: 32px
  font-weight: bold
  margin-bottom: 1rem
  margin-top: 1rem


.textTwo
  font-size: 24px
  font-weight: 700
  font-family: 'Lato'
  margin-bottom: 1rem
  margin-top: 1rem
  padding: 0rem


.textThree
  font-size: 18px
  font-weight: 400
  font-family: 'Lato'
  margin-bottom: 1rem
  margin-top: 1rem

.textColor
  font-size: 20px
  color:#35e2df
  margin-bottom: 2rem

.imageNav
  width: 5%
  opacity: 1
  border: 0
  float: right

.imageHeading
  width: 20%
  opacity: 1
  border: 0
  margin-left: 4rem

//--------------------------
// Menu Bar
//--------------------------
.menubar
  display: block
  background-color: black
  box-shadow: 2px 5px 5px 0 rgba(0,0,0,.12)
  text-align: center
  
.menubar span
  display: inline-block
  position: absolute
  left: 50%
  transform: translateX(-50%)
  font-weight: 300
  font-size: 2em
  line-height: 60px

//--------------------------
// Hamburger Menu
//--------------------------
#hambmenu
  position: relative
  width: 40px
  height: 45px
  float: left
  transition: .5s ease-in-out
  cursor: pointer
  z-index: 2
  & span
    position: absolute
    height: 5px
    width: 100%
    vertical-align: middle
    margin: 20px 0 0 15px
    background: white
    border-radius: 8px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    padding: 0px
.hambclicker
  content: ''
  height: 48px
  width: 55px
  position: absolute
  top: 8px
  left: 8px
  cursor: pointer
  z-index: 9
#hambmenu  span:nth-child(1)
  top: 0px
#hambmenu  span:nth-child(2),#hambmenu  span:nth-child(3)
  top: 10px
#hambmenu  span:nth-child(4)
  top: 20px
#hambmenu.isopen span:nth-child(1)
  top: 18px
  width: 0%
  left: 50%
  opacity: 0
#hambmenu.isopen span:nth-child(2)
  transform: rotate(45deg)
#hambmenu.isopen span:nth-child(3)
  transform: rotate(-45deg)
#hambmenu.isopen span:nth-child(4)
  top: 18px
  width: 0%
  left: 50%
  opacity: 0

//--------------------------
// Slide In Menu
//--------------------------
#menu
  position: absolute
  width: 20rem
  background-color: beige
  transform: translateX(-100%)
  transition: transform 300ms
  z-index: 1
  & ul
    margin-top: 0px
    padding: 0px
    color: black
    list-style-type: none
    text-align: left
  & li
    padding: 30px 0 20px 20px
    font-size: 1.5em
    margin-left: 4rem
.fa
  color: black
  padding-right: 8px
li a
  text-decoration: none
  color: #35e2df

#menu.isopen
  transform: none

@media screen and (max-width: 420px)
  .menubar span
    font-size: 1.2em
  .fixed-nav
    height: 4rem